.wrapper {
    width: 1320px;margin: 0 auto;
}
section.promotion {
    margin: 100px 0;
}
section.promotion h2 {
    font-size: 1.5em;text-align: center;padding: 10px 0;margin: 50px auto;
    border-bottom: 1px solid #5f49f0;width: fit-content;
}
.offersWrap {
    display: grid;grid-template-columns: 50% 1fr 1fr;gap: 2rem;
}
.offer {
    background: var(--links);height: 400px;border-radius: 20px;overflow: hidden;
    position: relative;
}
.offer img {
    position: absolute;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;
    transition: var(--transition);
}
.hover {
    position: absolute;display: flex;justify-content: flex-end;flex-direction: column;
    bottom: 0;left: 0;background: rgba(0, 0, 0,.4);width: 100%;height: 100%;
    padding: 20px;color: var(--white);transition: var(--transition);
}
.title {
    font-weight: bold;font-size: 1.1rem;margin-bottom: 10px;
}
.offer a {
    background: var(--links);color: var(--white);padding: 6px 16px;width: fit-content;
    font-size: .9rem;font-weight: bold;transition: var(--transition);
}
.offer a:hover {
    background: var(--hover);
}
.offer:hover img {
    transform: scale(1.1);
}
/* Media */
@media only screen and (max-width: 1140px) and (min-width: 1024px) {
    .wrapper {
        width: 960px;
    }
  }
@media only screen and (max-width: 425px) and (min-width: 320px) {
    .wrapper {
        width: 100%;padding: 20px;
    }
    .offersWrap  {
        display: block;
    }
    section.promotion {
        margin: 0;
    }
    .offer {
        margin-bottom: 40px;
    }
}
/* Media */