.wrapper {
    width: 1320px;margin: 0 auto;
}
section.imagination {
    margin: 100px 0;
}
section.imagination h2 {
    display: block;font-size: 1.4rem;border-bottom: 1px solid #5f49f0;
    text-align: left;padding-bottom: 20px;font-weight: bold;margin-bottom: 20px;
}
.offersWrap {
    display: grid;grid-template-columns:1fr 1fr 1fr 1fr;gap: 2rem;
}
.offer {
    overflow: hidden;height: 400px;display: grid;align-content: center;
    transition: var(--transition);position: relative;
    border-radius: 30px;
}
.hoverImg {
    position: relative;overflow: hidden;
}
.hoverImg::before {
    content: "";position: absolute;top: 0;left: 0;width: 100%;height: 100%;
    background: rgba(0, 0, 0, .3);transition: var(--transition);
}
.hoverImg::after {
    content: attr(data-title);
    position: absolute;bottom: 0;left: 0;width: 94%;padding: 10px;text-align: center;
    color: var(--white);background: rgba(0, 0, 0, .5);
}
.hoverImg img {
    width: 100%;height: 100%;object-fit: cover;transition: var(--transition);
}
.offer:hover .hoverImg img {
    transform: scale(1.1);
}